{
  "name": "tdnode",
  "version": "1.0.4",
  "description": "A native TDLib interface for Node.JS",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "scripts": {
    "install": "node install.cjs",
    "test": "node tests.cjs"
  },
  "author": "puppy0cam",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cmake-js": "^6.0.0",
    "node-addon-api": "^3.0.1"
  },
  "exports": {
    "require": "./index.cjs",
    "import": "./index.mjs"
  }
}
